M48
; DRILL file {KiCad 7.0.2} date Sat Aug 12 21:53:35 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-12T21:53:35+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C3.200
%
G90
G05
T2
X104.0Y-88.0
X104.0Y-90.5
X121.0Y-88.04
X121.0Y-90.54
T3
X103.2Y-53.2
X103.2Y-96.8
X121.8Y-53.2
X121.8Y-96.8
T1
G00X108.18Y-52.994
M15
G01X108.18Y-52.194
M16
G05
G00X108.18Y-57.324
M15
G01X108.18Y-56.224
M16
G05
G00X116.82Y-52.994
M15
G01X116.82Y-52.194
M16
G05
G00X116.82Y-57.324
M15
G01X116.82Y-56.224
M16
G05
T0
M30
